
:root{
  --bg:#f6f8fc; --ink:#0b1220; --muted:#6b7280; --card:#ffffff; --line:#e7eef8;
  --brand:#22c55e; --brand2:#16a34a; --shadow:0 12px 28px rgba(17,24,39,.08);
  --r:16px;
}
.dark{
  --bg:#0f1724; --ink:#e8eef8; --muted:#a8b3c7; --card:#151c2c; --line:#22324f;
  --shadow:0 12px 32px rgba(0,0,0,.35);
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,"Tajawal","Noto Kufi Arabic",sans-serif;
  line-height:1.6;padding-bottom:84px}
.app{max-width:980px;margin:0 auto;padding:12px}
.topbar{position:sticky;top:0;z-index:10;background:linear-gradient(120deg,var(--brand),var(--brand2));color:#fff;
  border-radius:14px;margin-top:8px;display:flex;justify-content:space-between;align-items:center;padding:12px 14px;box-shadow:var(--shadow)}
.brand{display:flex;gap:10px;align-items:center}
.logo{width:42px;height:42px;border-radius:10px;background:#ffffff22;display:grid;place-items:center}
.btn{border:1px solid #ffffff55;background:#ffffff22;color:#fff;border-radius:10px;padding:8px 10px;cursor:pointer}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;box-shadow:var(--shadow);padding:14px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:720px){.grid2{grid-template-columns:1fr}}
.asset{width:100%;height:210px;border-radius:12px;object-fit:cover;background:#e5e7eb}
.list{display:flex;flex-direction:column;gap:10px}
.item{display:flex;gap:12px;align-items:center;background:var(--card);border:1px solid var(--line);border-radius:12px;padding:10px}
.thumb{width:92px;height:72px;border-radius:10px;object-fit:cover;background:#e5e7eb}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef7ff;color:#1d60d6;font-size:12px}
.small{font-size:12px;color:var(--muted)}
.screen{display:none;margin-top:10px}
.screen.active{display:block}
.bottom-nav{position:fixed;left:0;right:0;bottom:0;background:var(--card);border-top:1px solid var(--line);height:70px;
  display:flex;justify-content:space-around;align-items:center}
.nav-btn{background:transparent;border:0;display:flex;flex-direction:column;align-items:center;font-size:12px;color:#677;cursor:pointer}
.nav-btn.active{color:#22c55e}
.tabs{display:flex;gap:6px;background:var(--card);border:1px solid var(--line);border-radius:12px;padding:6px}
.tab{padding:8px 10px;border-radius:8px;cursor:pointer;color:var(--muted)}
.tab.active{background:#eef7ff;color:#1d60d6}
.price-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--line)}
hr{border:0;border-top:1px solid var(--line);margin:10px 0}
