
<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>مزرعتي — أوفلاين/أونلاين</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="app">
  <div class="topbar">
    <div class="brand"><div class="logo">🐥</div><b>مزرعتي</b></div>
    <div style="display:flex;gap:6px">
      <button class="btn" id="langBtn">العربية/English</button>
      <button class="btn" id="modeBtn">🌞/🌙</button>
    </div>
  </div>

  <!-- Auth (mock) -->
  <section id="auth" class="screen active">
    <div class="card">
      <h3>تسجيل الدخول</h3>
      <div class="grid2">
        <div><div class="small">البريد الإلكتروني</div><input style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--line)"></div>
        <div><div class="small">كلمة المرور</div><input type="password" style="width:100%;padding:10px;border-radius:10px;border:1px solid var(--line)"></div>
      </div>
      <div style="display:flex;gap:8px;margin-top:10px">
        <button class="btn" onclick="enterApp()">دخول</button>
        <button class="btn" onclick="enterApp()">Google</button>
        <button class="btn" onclick="enterApp()">Apple</button>
      </div>
      <hr>
      <div class="small">ما عندك حساب؟ <a href="javascript:void(0)" onclick="enterApp()">إنشاء الآن</a></div>
    </div>
  </section>

  <!-- Home -->
  <section id="home" class="screen">
    <div class="card">
      <img class="asset" id="banner1" alt="إعلان">
      <div class="small" style="margin-top:6px">مساحة إعلانية رئيسية.</div>
    </div>
    <div class="grid2" style="margin-top:12px">
      <div class="card"><h4 style="margin:0 0 8px">روابط سريعة</h4>
        <div style="display:flex;gap:8px;flex-wrap:wrap">
          <button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" data-go="invest">الاستثمار</button>
          <button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" data-go="wallet">المحفظة</button>
          <button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" data-go="news">الأخبار</button>
          <button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" data-go="contact">التواصل</button>
        </div>
      </div>
      <div class="card"><h4 style="margin:0 0 8px">ملخص</h4>
        <div>أصول نشطة: <b>4</b></div><div>مساحات مؤجّرة: <b>3</b></div>
      </div>
    </div>
  </section>

  <!-- Invest -->
  <section id="invest" class="screen">
    <div class="card"><h3 style="margin:0 0 10px">الاستثمار</h3>
      <div class="list">
        <div class="item" data-go="animal"><img class="thumb" src="assets/images/sheep.jpg" alt=""><div><b>الثروة الحيوانية</b><div class="small">أغنام • أبقار (لاحم/حلوب) • دواجن • أسماك</div></div></div>
        <div class="item" data-go="agri"><img class="thumb" src="assets/images/fruits.jpg" alt=""><div><b>الثروة الزراعية</b><div class="small">فواكه • خضروات</div></div></div>
      </div>
    </div>
  </section>

  <!-- Animal -->
  <section id="animal" class="screen">
    <div class="card"><h3 style="margin:0 0 10px">الثروة الحيوانية</h3>
      <div id="animalList" class="list"></div>
    </div>
  </section>

  <!-- Agri -->
  <section id="agri" class="screen">
    <div class="card"><h3 style="margin:0 0 10px">الثروة الزراعية</h3>
      <div id="agriList" class="list"></div>
    </div>
  </section>

  <!-- Detail -->
  <section id="detail" class="screen">
    <div class="card">
      <h3 id="dTitle" style="margin:0 0 6px">التفاصيل</h3>
      <div class="grid2">
        <img id="dImg1" class="asset" alt="">
        <img id="dImg2" class="asset" alt="">
      </div>
      <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
        <span id="dBadge" class="badge">تصنيف</span><span class="badge">رسوم الخدمة 2.5%</span><span class="badge">إيجار شهري</span>
      </div>
      <p id="dDesc" class="small" style="margin:8px 0 0"></p>
      <div class="grid2" id="specs" style="margin-top:8px"></div>
      <div class="card" style="margin-top:10px;background:#fbfcfe"><b>التسعير والرسوم</b><div id="pricing" class="small" style="margin-top:6px"></div></div>
      <div style="margin-top:10px">
        <div class="price">السعر: <b><span id="dPrice"></span> د.ع</b></div>
        <button id="buy" class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8;margin-top:8px">شراء</button>
        <div id="afterBuy" style="display:none;margin-top:8px;gap:8px;flex-wrap:wrap" class="grid2">
          <button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8">شراء العلف والماء</button>
          <button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8">إجراء فحوصات</button>
          <button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8">دفع إيجار</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Wallet -->
  <section id="wallet" class="screen">
    <div class="card">
      <h3>المحفظة</h3>
      <div class="price-row"><span>الرصيد الإجمالي</span><b id="balance">—</b></div>
      <div class="price-row"><span>إجمالي قيمة الأصول</span><b id="assetsTotal">—</b></div>
      <div class="card" style="margin-top:8px"><b>ممتلكاتي</b><div id="assets" class="list" style="margin-top:8px"></div></div>
      <div class="grid2" style="margin-top:8px">
        <div class="card"><b>الإيداع</b><div class="small">ماستر/فيزا/زين كاش</div><button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" id="dep">اختيار طريقة</button></div>
        <div class="card"><b>السحب</b><div class="small">ماستر/فيزا/زين كاش</div><button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" id="wd">اختيار طريقة</button></div>
      </div>
    </div>
  </section>

  <!-- News -->
  <section id="news" class="screen">
    <div class="card"><h3 style="margin:0 0 8px">الأخبار</h3>
      <div class="item"><img class="thumb" id="news1"><div><b>انخفاض طفيف بأسعار الأعلاف</b><div class="small">هذا الأسبوع</div></div></div>
      <div class="item"><img class="thumb" id="news2"><div><b>فتح دفعة مساحات جديدة</b><div class="small">الشهر القادم</div></div></div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="screen">
    <div class="card"><h3 style="margin:0 0 8px">التواصل</h3>
      <div id="contactTabs" class="tabs">
        <div class="tab active" data-target="channels">القنوات</div>
        <div class="tab" data-target="groups">المجموعات</div>
        <div class="tab" data-target="chats">الدردشات</div>
      </div>
      <div id="channels" style="display:none;margin-top:10px" class="list">
        <div class="item"><img class="thumb" id="ch1"><div><b>قناة المزارعين</b><div class="small">إعلانات وفرص بيع.</div></div></div>
      </div>
      <div id="groups" style="display:none;margin-top:10px" class="list">
        <div class="item"><img class="thumb" id="gr1"><div><b>مجموعة الدواجن</b><div class="small">نقاشات ونصائح.</div></div></div>
      </div>
      <div id="chats" style="display:none;margin-top:10px" class="list">
        <div class="item"><img class="thumb" id="av1"><div><b>علي</b><div class="small">آخر رسالة منذ 5 د</div></div></div>
        <div class="item"><img class="thumb" id="av2"><div><b>سارة</b><div class="small">آخر رسالة منذ 2 س</div></div></div>
      </div>
    </div>
  </section>

  <!-- Settings -->
  <section id="settings" class="screen">
    <div class="card"><h3 style="margin:0 0 8px">الإعدادات</h3>
      <div class="grid2">
        <div class="card"><b>اللغة</b><div style="display:flex;gap:8px"><button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" onclick="applyLang('ar')">العربية</button><button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" onclick="applyLang('en')">English</button></div></div>
        <div class="card"><b>الوضع</b><div style="display:flex;gap:8px"><button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" onclick="setMode('light')">نهاري</button><button class="btn" style="color:#0b1220;background:#fff;border-color:#e7eef8" onclick="setMode('dark')">ليلي</button></div></div>
      </div>
      <div class="card" style="margin-top:8px"><b>عن التطبيق</b><div class="small">نسخة عرض تعمل أوفلاين وتدعم وضع أونلاين عبر ?mode=online.</div></div>
    </div>
  </section>

  <nav class="bottom-nav">
    <button class="nav-btn" data-go="home">الرئيسية</button>
    <button class="nav-btn" data-go="invest">الاستثمار</button>
    <button class="nav-btn" data-go="wallet">المحفظة</button>
    <button class="nav-btn" data-go="news">الأخبار</button>
    <button class="nav-btn" data-go="settings">الإعدادات</button>
  </nav>
</div>

<script src="assets/js/app.js"></script>
</body>
</html>
